/* Global */

.App {
  position: relative;
  background-color: white;
}

.circleHelper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;

  box-shadow: 1px 8px 8px 1px rgb(238, 236, 236);
}

img {
  filter: drop-shadow(10px 5px 4px #4444dd);
}
.title {
  background-color: aliceblue;
  grid-column: 1 / 3;
  grid-row: 1;
  text-align: center;
  box-shadow: 1px 8px 8px 1px rgb(238, 236, 236);
  border-radius: 2px;
  text-shadow: 1px 1px 2px pink;
  margin: 0;
}

.buttonInner1 {
  grid-column: 1 / 2;
  grid-row: 2;
}

.buttonInner2 {
  grid-column: 2 / 2;
  grid-row: 2;
}

.buttonInner3 {
  grid-column: 1 / 2;
  grid-row: 3;
}

.buttonInner4 {
  grid-column: 2 / 2;
  grid-row: 3;
}

/* Media Queries */

@media (max-width: 768px) {
  .circleHelper {
    max-width: 500px;
  }
}

.title {
  min-height: 50px;
  font-size: 50px;
}
